# YDG_Proje_Pipeline

nakil-sistemi/: Jenkinsfile  docker-compose.yml  pom.xml
nakil-sistemi/src/main/resources/templates/: dashboard.html
nakil-sistemi/src/test/java/com/example/akilli/mahkum/nakil_sistemi/selenium/: AracSeleniumTest.java  BaseSeleniumTest.java  DashboardSeleniumTest.java
nakil-sistemi/src/test/java/com/example/akilli/mahkum/nakil_sistemi/service/: AracServiceTest.java
